<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/GUI/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=4e23400469e9f704a8c666048ea212a5&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container" style="flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center; flex-direction: row; flex-grow: 1; flex-shrink: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; flex-basis: auto; position: relative; opacity: 1; display: flex;">
        <ui:VisualElement name="Equipment" class="inventory" style="flex-direction: column-reverse; margin-left: 0; justify-content: flex-start; margin-right: 20px; width: 15%; max-width: 25%; margin-top: 0; margin-bottom: 0; border-top-color: rgba(77, 78, 78, 255); height: 55%;">
            <ui:VisualElement name="SlotContainer" class="slotcontainer" style="flex-wrap: wrap; opacity: 1;" />
            <ui:Label text="Equipment" display-tooltip-when-elided="true" name="Title" class="title" style="color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" class="inventory" style="flex-direction: column-reverse; margin-left: 0; justify-content: flex-start; width: 40%; flex-shrink: 1; border-top-color: rgba(77, 78, 78, 255); margin-right: 20px; height: 55%; max-width: 40%; max-height: 55%;">
            <ui:VisualElement name="SlotContainer" class="slotcontainer" style="flex-wrap: wrap; flex-shrink: 1;" />
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Title" class="title" style="color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GhostIcon" style="width: 128px; height: 128px; position: absolute; display: flex; visibility: hidden; top: 318px; left: 845px;" />
</ui:UXML>
